C:\Users\STAS\Desktop\GB\C#\Seminar_1\Lesson_1\My_Project2\bin\Debug\net6.0\My_Project2.exe
C:\Users\STAS\Desktop\GB\C#\Seminar_1\Lesson_1\My_Project2\bin\Debug\net6.0\My_Project2.deps.json
C:\Users\STAS\Desktop\GB\C#\Seminar_1\Lesson_1\My_Project2\bin\Debug\net6.0\My_Project2.runtimeconfig.json
C:\Users\STAS\Desktop\GB\C#\Seminar_1\Lesson_1\My_Project2\bin\Debug\net6.0\My_Project2.dll
C:\Users\STAS\Desktop\GB\C#\Seminar_1\Lesson_1\My_Project2\bin\Debug\net6.0\My_Project2.pdb
C:\Users\STAS\Desktop\GB\C#\Seminar_1\Lesson_1\My_Project2\obj\Debug\net6.0\My_Project2.csproj.AssemblyReference.cache
C:\Users\STAS\Desktop\GB\C#\Seminar_1\Lesson_1\My_Project2\obj\Debug\net6.0\My_Project2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\STAS\Desktop\GB\C#\Seminar_1\Lesson_1\My_Project2\obj\Debug\net6.0\My_Project2.AssemblyInfoInputs.cache
C:\Users\STAS\Desktop\GB\C#\Seminar_1\Lesson_1\My_Project2\obj\Debug\net6.0\My_Project2.AssemblyInfo.cs
C:\Users\STAS\Desktop\GB\C#\Seminar_1\Lesson_1\My_Project2\obj\Debug\net6.0\My_Project2.csproj.CoreCompileInputs.cache
C:\Users\STAS\Desktop\GB\C#\Seminar_1\Lesson_1\My_Project2\obj\Debug\net6.0\My_Project2.dll
C:\Users\STAS\Desktop\GB\C#\Seminar_1\Lesson_1\My_Project2\obj\Debug\net6.0\refint\My_Project2.dll
C:\Users\STAS\Desktop\GB\C#\Seminar_1\Lesson_1\My_Project2\obj\Debug\net6.0\My_Project2.pdb
C:\Users\STAS\Desktop\GB\C#\Seminar_1\Lesson_1\My_Project2\obj\Debug\net6.0\My_Project2.genruntimeconfig.cache
C:\Users\STAS\Desktop\GB\C#\Seminar_1\Lesson_1\My_Project2\obj\Debug\net6.0\ref\My_Project2.dll
